cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Daniel"
  given-names: "Buscombe"
  orcid: "https://orcid.org/0000-0001-6217-5584"
- family-names: "Evan"
  given-names: "Goldstein"
  orcid: "https://orcid.org/0000-0001-9358-1016"  
  
title: "Doodleverse/Segmentation Gym"
version: 1.0.0
doi: https://doi.org/
date-released: 2022-10-10
url: "https://github.com/Doodleverse/segmentation_gym"

preferred-citation:
  type: article
  authors:
  - family-names: "Daniel"
    given-names: "Buscombe"
    orcid: "https://orcid.org/0000-0001-6217-5584"
  - family-names: "Evan"
    given-names: "Goldstein"
    orcid: "https://orcid.org/0000-0001-9358-1016"  
  doi: "10.1029/2022EA002332"
  journal: "Earth and Space Science"
  month: 9
  start: e2022EA002332
  end: e2022EA002332
  title: "A Reproducible and Reusable Pipeline for Segmentation of Geoscientific Imagery"
  issue: 9
  volume: 9
  year: 2022
